<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login Bioin</title>
</head>

<body>
    <SCRIPT language=JavaScript>
        function go() {

            if (document.form.password.value == 'Bioin2020*' && document.form.login.value == 'Bioin') {
                document.form.submit();
            } else {
                alert("Porfavor ingrese, nombre de usuario y contraseña correctos.");
            }
        }
    </SCRIPT>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            font-size: 62.5%;
        }
        
        body {
            background-color: #2a4e7d;
        }
        
        @media (min-width: 320px) {
            .containerLogin {
                background-color: white;
                margin: 3rem;
                padding: 5rem 0 5rem 0;
                text-align: center;
                border: 1rem solid white;
                border-radius: 5rem;
            }
            img {
                width: 5rem;
                height: auto;
                margin: 4rem
            }
            form div {
                margin: 2rem;
            }
            label,
            input {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.8rem;
                letter-spacing: 0.3rem;
                margin: 1rem;
            }
            input {
                border: 0.1rem solid rgb(192, 191, 191);
                border-radius: 5rem;
                text-align: center;
                padding: 0.2rem;
            }
            .button {
                padding: 2rem;
                background-color: #2a4e7d;
                color: white;
            }
        }
        
        @media (min-width: 600px) {
            .containerLogin {
                background-color: white;
                margin: 3rem;
                padding: 20rem 0 20rem 0;
                text-align: right;
                border: 1rem solid white;
                border-radius: 5rem;
            }
            img {
                width: 40rem;
                height: auto;
                margin: 4rem
            }
            form div {
                margin: 2rem;
            }
            label,
            input {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 2rem;
                letter-spacing: 0.3rem;
                margin: 1rem;
            }
            input {
                border: 0.1rem solid rgb(192, 191, 191);
                border-radius: 5rem;
                text-align: center;
                padding: 0.2rem;
            }
            .button {
                padding: 2rem;
                background-color: #2a4e7d;
                color: white;
            }
        }
        
        @media (min-width: 800px) {
            .containerLogin {
                background-color: white;
                margin: 3rem;
                padding: 10rem 0 10rem 0;
                text-align: center;
                border: 1rem solid white;
                border-radius: 5rem;
            }
            img {
                width: 30rem;
                height: auto;
                margin: 4rem
            }
            form div {
                margin: 3rem;
            }
            label,
            input {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 2.0rem;
                letter-spacing: 0.3rem;
                margin: 1rem;
            }
            input {
                border: 0.1rem solid rgb(192, 191, 191);
                border-radius: 5rem;
                text-align: center;
                padding: 0.2rem;
            }
            .button {
                padding: 2rem;
                background-color: #2a4e7d;
                color: white;
            }
            .inputDesktop {
                text-align: right;
                width: 70rem;
                margin-right: auto;
                margin-left: auto;
            }
        }
    </style>
    <div class="containerLogin">
        <img src="./Imagenes/Logo_bio.png" alt="LogoBioin">
        <form name=form action="Navigator.html">
            <div class="inputDesktop">
                <div>
                    <label for="login">Usuario:</label>
                    <input type=text name=login>
                </div>
                <div>
                    <label for="password">Contraseña:</label>
                    <input type=password name=password>
                </div>
            </div>
            <div>
                <input class="button" onclick=go() type=button value=Acceder>
            </div>

        </form>
    </div>
</body>

</html>