:root{
  --DarkGray: #443d4d;
  --BlueBio: #2a4e7d;
  --BlueLight: #7793ba;
  --LigthGray: #7f8692;
}

h1{
  text-align: center;
}

div.proyectos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

div.proyectos > div {
  margin: 20px 0px;
  padding: 0px;
}

div.proyectos > div.card > div.card__content {
  text-align: left;
  vertical-align: middle;
}

.boton-modelo {
  color: #696969;
  padding: 0.5rem;
  text-decoration: none;
  padding: 0px 25px;
}


/* ######################## */

.card {
  background-color: white;
  border:1px solid #bfbfbf;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.38);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  margin: 0px 25px;
}

div.card > div > img {
  height: 20vw;
  width: auto;
  object-fit: scale-down;
  text-align: center;
}

div.card > div.thumbnail {
  text-align: center;
  background-color: #EDEDED;
}

.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.5rem;
}


.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
